Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:03:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:04:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0C:A0:00:00:01:64:4C:41:53:45:52:00:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0A:A0:00:00:04:48:01:01:01:06:02:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:01:51:00:00:00
<<< 6F:0F:84:07:A0:00:00:01:51:00:00:A5:04:9F:65:01:FF:90:00
Winscard!SCardTransmit:
>>> 80:CA:9F:7F:00
<<< 9F:7F:2A:41:80:01:06:82:11:80:15:05:08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:CA:01:07:00
<<< 07:4B:01:04:00:9F:BE:04:02:02:00:00:03:04:04:03:01:01:04:04:4E:B3:D1:96:05:01:05:06:02:00:01:07:20:65:54:6F:6B:65:6E:20:50:52:4F:20:4A:61:76:61:20:37:32:4B:20:4F:53:37:35:35:00:00:00:00:00:00:00:08:01:00:09:01:00:0A:01:00:0B:01:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:00:00
<<< 01:01:01:02:02:CC:00:03:02:00:00:04:08:00:00:00:00:00:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:29:16:27:6C:65:2D:31:30:34:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:21
<<< 66:63:61:62:38:2D:66:34:30:62:2D:34:38:33:39:2D:38:34:34:63:2D:32:36:30:31:65:35:65:33:33:39:62:35:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:01:00
<<< 01:01:01:02:02:CC:01:03:02:00:00:04:08:00:00:00:00:00:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:29:16:27:6C:65:2D:34:32:62:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:21
<<< 39:66:32:61:34:2D:63:39:36:31:2D:34:64:30:38:2D:61:37:35:34:2D:64:35:37:38:66:65:61:32:35:33:64:39:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:02:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:03:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:04:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:05:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:06:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:07:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:08:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:09:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:03:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:04:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0C:A0:00:00:01:64:4C:41:53:45:52:00:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0A:A0:00:00:04:48:01:01:01:06:02:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:01:51:00:00:00
<<< 6F:0F:84:07:A0:00:00:01:51:00:00:A5:04:9F:65:01:FF:90:00
Winscard!SCardTransmit:
>>> 80:CA:9F:7F:00
<<< 9F:7F:2A:41:80:01:06:82:11:80:15:05:08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:CA:01:07:00
<<< 07:4B:01:04:00:9F:BE:04:02:02:00:00:03:04:04:03:01:01:04:04:4E:B3:D1:96:05:01:05:06:02:00:01:07:20:65:54:6F:6B:65:6E:20:50:52:4F:20:4A:61:76:61:20:37:32:4B:20:4F:53:37:35:35:00:00:00:00:00:00:00:08:01:00:09:01:00:0A:01:00:0B:01:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:00:00
<<< 01:01:01:02:02:CC:00:03:02:00:00:04:08:00:00:00:00:00:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:29:16:27:6C:65:2D:31:30:34:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:21
<<< 66:63:61:62:38:2D:66:34:30:62:2D:34:38:33:39:2D:38:34:34:63:2D:32:36:30:31:65:35:65:33:33:39:62:35:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:01:00
<<< 01:01:01:02:02:CC:01:03:02:00:00:04:08:00:00:00:00:00:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:29:16:27:6C:65:2D:34:32:62:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:01:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:21
<<< 39:66:32:61:34:2D:63:39:36:31:2D:34:64:30:38:2D:61:37:35:34:2D:64:35:37:38:66:65:61:32:35:33:64:39:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:02:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:03:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:04:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:05:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:06:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:07:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:08:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:09:00
<<< 6A:82
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:03:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:08:A0:00:00:04:48:00:04:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0C:A0:00:00:01:64:4C:41:53:45:52:00:01:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:0A:A0:00:00:04:48:01:01:01:06:02:00
<<< 6A:86
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:01:51:00:00:00
<<< 6F:0F:84:07:A0:00:00:01:51:00:00:A5:04:9F:65:01:FF:90:00
Winscard!SCardTransmit:
>>> 80:CA:9F:7F:00
<<< 9F:7F:2A:41:80:01:06:82:11:80:15:05:08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:CA:01:07:00
<<< 07:4B:01:04:00:9F:BE:04:02:02:00:00:03:04:04:03:01:01:04:04:4E:B3:D1:96:05:01:05:06:02:00:01:07:20:65:54:6F:6B:65:6E:20:50:52:4F:20:4A:61:76:61:20:37:32:4B:20:4F:53:37:35:35:00:00:00:00:00:00:00:08:01:00:09:01:00:0A:01:00:0B:01:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0A:66:66:50:00:E0:0E:0B:00:CC:00:00
<<< 01:01:01:02:02:CC:00:03:02:00:00:04:08:00:00:00:00:00:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:29:16:27:6C:65:2D:31:30:34:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:21
<<< 66:63:61:62:38:2D:66:34:30:62:2D:34:38:33:39:2D:38:34:34:63:2D:32:36:30:31:65:35:65:33:33:39:62:35:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:03:00
<<< 01:01:02:02:02:F0:03:03:02:10:00:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:03:00
<<< 01:01:02:02:02:F0:03:03:02:10:00:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:03:00
<<< 01:01:02:02:02:F0:03:03:02:10:00:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:0A
<<< 30:82:03:AF:30:82:03:A5:A0:0A:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:03:00
<<< 01:01:02:02:02:F0:03:03:02:10:00:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:0A:F5
<<< 06:08:2A:85:03:02:02:25:02:01:03:02:06:40:30:22:03:02:05:20:A0:1C:06:06:2A:85:03:02:02:62:30:12:06:07:2A:85:03:02:02:24:00:06:07:2A:85:03:02:02:1E:01:82:04:D6:AE:88:46:85:82:03:5D:30:82:03:59:30:82:03:08:A0:03:02:01:02:02:0A:30:10:3B:FB:00:02:00:08:A9:9F:30:08:06:06:2A:85:03:02:02:03:30:65:31:20:30:1E:06:09:2A:86:48:86:F7:0D:01:09:01:16:11:69:6E:66:6F:40:63:72:79:70:74:6F:70:72:6F:2E:72:75:31:0B:30:09:06:03:55:04:06:13:02:52:55:31:13:30:11:06:03:55:04:0A:13:0A:43:52:59:50:54:4F:2D:50:52:4F:31:1F:30:1D:06:03:55:04:03:13:16:54:65:73:74:20:43:65:6E:74:65:72:20:43:52:59:50:54:4F:2D:50:52:4F:30:1E:17:0D:31:34:30:37:31:32:31:39:35:38:35:32:5A:17:0D:31:34:31:30:30:34:30:37:30:39:34:31:5A:30:81:97:31:21:30:1F:06:09:2A:86:48:86:F7:0D:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:FF:F5
<<< 01:09:01:16:12:76:6F:74:61:64:6C:6F:73:40:67:6D:61:69:6C:2E:63:6F:6D:31:25:30:23:06:03:55:04:03:0C:1C:53:65:72:67:65:79:20:53:6F:6C:64:61:74:6F:76:20:28:4E:6F:6E:2D:65:78:70:6F:72:74:29:31:0D:30:0B:06:03:55:04:0B:0C:04:53:65:6C:66:31:0D:30:0B:06:03:55:04:0A:0C:04:53:65:6C:66:31:0F:30:0D:06:03:55:04:07:0C:06:4D:6F:73:63:6F:77:31:0F:30:0D:06:03:55:04:08:0C:06:4D:6F:73:63:6F:77:31:0B:30:09:06:03:55:04:06:13:02:52:55:30:63:30:1C:06:06:2A:85:03:02:02:13:30:12:06:07:2A:85:03:02:02:24:00:06:07:2A:85:03:02:02:1E:01:03:43:00:04:40:E4:57:34:80:EF:F8:25:FD:DB:3E:32:0B:99:DD:B7:69:B9:06:0F:3B:FA:04:CB:BC:4E:02:D5:59:80:DA:81:B2:B4:49:BB:B4:25:07:7A:F2:00:6C:4A:0A:86:60:FA:FD:4C:47:E4:C4:81:97:B3:A8:73:21:14:BB:55:39:4D:77:A3:82:01:63:30:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:01:F4:F5
<<< 82:01:5F:30:0E:06:03:55:1D:0F:01:01:FF:04:04:03:02:04:F0:30:13:06:03:55:1D:25:04:0C:30:0A:06:08:2B:06:01:05:05:07:03:02:30:1D:06:03:55:1D:0E:04:16:04:14:B2:16:41:AB:29:5F:F8:D8:24:78:77:E7:84:9D:05:67:03:A4:32:C3:30:1F:06:03:55:1D:23:04:18:30:16:80:14:6D:8F:5E:05:D9:5F:AC:91:17:94:1E:95:9A:05:30:38:37:7A:10:2A:30:55:06:03:55:1D:1F:04:4E:30:4C:30:4A:A0:48:A0:46:86:44:68:74:74:70:3A:2F:2F:77:77:77:2E:63:72:79:70:74:6F:70:72:6F:2E:72:75:2F:43:65:72:74:45:6E:72:6F:6C:6C:2F:54:65:73:74:25:32:30:43:65:6E:74:65:72:25:32:30:43:52:59:50:54:4F:2D:50:52:4F:28:32:29:2E:63:72:6C:30:81:A0:06:08:2B:06:01:05:05:07:01:01:04:81:93:30:81:90:30:33:06:08:2B:06:01:05:05:07:30:01:86:27:68:74:74:70:3A:2F:2F:77:77:77:2E:63:72:79:70:74:6F:70:72:6F:2E:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:02:E9:CA
<<< 72:75:2F:6F:63:73:70:6E:63:2F:6F:63:73:70:2E:73:72:66:30:59:06:08:2B:06:01:05:05:07:30:02:86:4D:68:74:74:70:3A:2F:2F:77:77:77:2E:63:72:79:70:74:6F:70:72:6F:2E:72:75:2F:43:65:72:74:45:6E:72:6F:6C:6C:2F:70:6B:69:2D:73:69:74:65:5F:54:65:73:74:25:32:30:43:65:6E:74:65:72:25:32:30:43:52:59:50:54:4F:2D:50:52:4F:28:32:29:2E:63:72:74:30:08:06:06:2A:85:03:02:02:03:03:41:00:88:7D:55:BA:44:80:7C:9C:FD:D0:7C:5A:2A:F8:73:54:3E:D0:A9:76:E8:F4:73:E4:49:D8:B9:03:75:84:B5:9C:A3:27:46:EB:66:59:B8:6F:02:58:80:44:17:73:19:9D:9C:C2:19:0F:3F:32:5B:65:A0:B2:6A:F7:95:EB:A4:09:8A:08:E4:57:34:80:EF:F8:25:FD:04:04:8F:54:F5:56:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:06:00
<<< 01:01:02:02:02:F0:06:03:02:01:28:04:08:00:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:44
<<< 30:29:16:27:6C:65:2D:31:30:34:66:63:61:62:38:2D:66:34:30:62:2D:34:38:33:39:2D:38:34:34:63:2D:32:36:30:31:65:35:65:33:33:39:62:35:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:04:00:07:A0:00:00:03:12:02:02:00
<<< 6F:10:84:07:A0:00:00:03:12:02:02:A5:05:9F:65:02:02:12:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0A:00
<<< 01:01:02:02:02:00:0A:03:02:00:06:04:08:00:FF:FF:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:02
<<< 05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:04:66:66:50:00:00
<<< 01:01:01:02:02:50:00:03:02:00:00:04:08:00:FF:21:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:07:00:11:05:10:03:23:06:20:00
<<< 23:01:0F:06:01:1F:20:01:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:06:66:66:50:00:00:0F:00
<<< 01:01:02:02:02:00:0F:03:02:00:14:04:08:00:FF:00:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:14
<<< BD:50:8D:32:E4:5B:44:27:8D:89:1C:F4:D3:06:5F:12:09:52:50:0F:90:00
Winscard!SCardTransmit:
>>> 80:17:00:00:08
<<< C5:BD:58:FA:F2:9E:7F:7D:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:04:66:66:50:00:00
<<< 01:01:01:02:02:50:00:03:02:00:00:04:08:00:FF:21:FF:FF:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:11:00:11:0A:10:08:3F:5F:98:D9:37:AE:75:00
<<< 90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:24
<<< 30:22:04:20:4C:13:C4:73:DC:13:7B:C3:12:9F:74:6D:F2:DD:23:27:FE:50:D8:FC:0D:0B:30:60:34:3B:2C:D7:CC:B7:CB:C5:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:18:00:00:04:0E:02:00:00:38
<<< 30:36:04:20:A3:0D:0C:89:64:7C:18:E9:92:9A:A8:6B:67:E2:A6:91:5A:5C:57:C6:79:35:37:BF:4E:66:F2:9C:AC:31:60:8F:04:0C:24:27:20:87:AE:E6:42:3A:33:CA:56:96:04:04:6E:1F:F7:BE:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:02:00
<<< 01:01:02:02:02:F0:02:03:02:00:50:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:15:00:00:2A:0E:02:00:00:10:24:30:22:04:20:FA:D0:C8:B9:9B:F3:08:E3:2D:CE:01:B5:A7:B5:2E:BC:A4:51:F0:24:35:3A:80:D9:97:73:4A:05:8D:ED:43:4D
<<< 90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 00:A4:08:04:0C:66:66:50:00:E0:0E:0B:00:CC:00:F0:01:00
<<< 01:01:02:02:02:F0:01:03:02:00:40:04:08:11:11:11:11:11:FF:FF:FF:05:00:90:00
Winscard!SCardTransmit:
>>> 80:15:00:00:3E:0E:02:00:00:10:38:30:36:04:20:15:C2:0D:79:F3:CC:AB:00:B5:9B:DB:FE:20:DF:F8:A8:9D:25:81:E6:26:54:AA:B2:EB:EA:95:01:11:07:1A:1D:04:0C:48:44:12:7A:9F:D4:9C:AF:4C:66:8A:7C:04:04:08:60:33:76
<<< 90:00
Winscard!SCardTransmit:
>>> 00:A4:00:04:00
<<< 01:01:01:02:02:3F:00:03:02:00:00:04:08:00:00:FF:FF:FF:FF:FF:FF:05:00:90:00
